<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/public_top_alert" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="点击设置头像" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rt_white"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="12dp"
            android:hint="请输入您的姓名"
            android:paddingLeft="16dp"
            android:textColor="@color/rt_black_three"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            android:background="@color/rt_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="请输入您的姓名"
                android:textColor="@color/rt_black_three"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_set_sex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1px"
        android:background="@color/rt_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sex" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="请点击设置您的性别"
            android:textColor="@color/rt_black_three"
            android:textSize="@dimen/text_size_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_page_next" />
    </LinearLayout>

</LinearLayout>