<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rt_white" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发地点"
            android:textColor="@color/rt_black_one"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/dialog_bg"
            android:hint="请输入出发地点"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/rt_white"
                android:text="取消"
                android:textColor="@color/rt_blue2"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:background="@color/rt_white"
                android:text="确定"
                android:textColor="@color/rt_blue2"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>