<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rt_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为了显著增强您账号的安全性，请在退出登录之前设置您的密码。"
            android:textColor="@color/rt_black_one"
            android:textSize="@dimen/text_size_12" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog_bg"
            android:hint="设置密码（至少6位）"
            android:inputType="numberPassword"
            android:textSize="@dimen/text_size_16" />

        <EditText
            android:id="@+id/et_re_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog_bg"
            android:hint="确认密码"
            android:inputType="numberPassword"
            android:textSize="@dimen/text_size_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/rt_white"
                android:text="取消"
                android:textColor="@color/rt_blue2"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/btn_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:background="@color/rt_white"
                android:text="确定"
                android:textColor="@color/rt_blue2"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>