<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtv_item"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@drawable/rt_white_radius"
        android:gravity="center"
        android:text="北京" />

</FrameLayout>