<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- com.deshang365.meeting.view.CircularImageView -->

    <com.ruitu365.ruitu.view.CircularImageView
        android:id="@+id/imgv_signing_group"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/txtv_signing_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgv_signing_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>