<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_radius"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtv_leave"
            style="@style/ChangeState"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请假"
            android:textColor="#00b26d" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/new_line_between" />

        <TextView
            android:id="@+id/txtv_fill_check"
            style="@style/ChangeState"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="补签"
            android:textColor="#ff961d" />
    </LinearLayout>

</LinearLayout>